<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vocabulary - 3</title>
</head>
<body>
   
  <audio id="barkSound" src="assets/bark.wav"></audio>
  <audio id="boing" src="assets/boing.wav"></audio>
  <audio id="meowSound" src="assets/meow.wav"></audio>
  <audio id="crowSound" src="assets/crow.wav"></audio>
  <audio id="neighSound" src="assets/neigh.wav"></audio>
  <audio id="chirpSound" src="assets/chirp.wav"></audio>


 
    <div class="slider-container">
      
        <div class="slide">
          <div class="heading-container">
            <h3 class="heading">Dogs <span class="span" id="bark">...</span></h3>
        </div>
        <!--Slide 01-->
          <img class="images" src="assets/dog.png" alt="" />
          <button class="buttons-container">

            <button id="btnMeow" class="buttons">Meow</button>
            <button id="btnBark" class="buttons">Bark</button>
            <button id="btnScreech" class="buttons">Screech</button>

            <img id="next1" class="next" src="assets/next.png" alt="">
          </button>
        </div>

        <!--Slide 02-->
        <div class="slide">
          <div class="heading-container">
            <h3 class="heading">Cats <span class="span" id="meow">...</span></h3>
        </div>
            
          <img class="images" src="assets/cat.png" alt="" />
          <button class="buttons-container">
            
            <button id="btnGrowl2" class="buttons">Growl</button>
            <button id="btnScreech2" class="buttons">Screech</button>
            <button id="btnMeow2" class="buttons">Meow</button>

            <img id="next2" class="next" src="assets/next.png" alt="">
          </button>
        </div>

             <!--Slide 03-->
             <div class="slide">
              <div class="heading-container">
                <h3 class="heading">Roosters <span class="span" id="crow">...</span></h3>
            </div>
                
              <img class="images" src="assets/rooster.png" alt="" />
              <button class="buttons-container">
                
                <button id="btnGrowl3" class="buttons">Growl</button>
                <button id="btnCrow3" class="buttons">Crow</button>
                <button id="btnScreech3" class="buttons">Screech</button>
    
                <img id="next3" class="next" src="assets/next.png" alt="">
              </button>
            </div>

                  <!--Slide 04-->
                  <div class="slide">
                    <div class="heading-container">
                      <h3 class="heading">Horses <span class="span" id="neigh">...</span></h3>
                  </div>
                      
                    <img class="images" src="assets/horse.png" alt="" />
                    <button class="buttons-container">
                      
                      <button id="btnNeigh4" class="buttons">Neigh</button>
                      <button id="btnGrowl4" class="buttons">Growl</button>
                      <button id="btnChirp4" class="buttons">Chirp</button>
          
                      <img id="next4" class="next" src="assets/next.png" alt="">
                    </button>
                  </div>

                  
                  <!--Slide 05-->
                  <div class="slide">
                    <div class="heading-container">
                      <h3 class="heading">Birds <span class="span" id="chirp">...</span></h3>
                  </div>
                      
                    <img class="images" src="assets/birds.png" alt="" />
                    <button class="buttons-container">
                      
                      <button id="btnScreech5" class="buttons">Screech</button>
                      <button id="btnGrowl5" class="buttons">Growl</button>
                      <button id="btnChirp5" class="buttons">Chirp</button>
          
                      <img id="back" class="back" src="assets/back.png" alt="">
                    </button>
                  </div>
    </div>
        
    

     


    <script src="script.js"></script>
</body>
</html>